{"flutter":{"platforms":{"android":{"default":{"projectId":"adedo-ec51f","appId":"1:574122454994:android:7bffb9e06c2f1cf5e8220b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"adedo-ec51f","configurations":{"android":"1:574122454994:android:7bffb9e06c2f1cf5e8220b","ios":"1:574122454994:ios:41fc68aae393f8bee8220b"}}}}}}